<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" type="text/css" href="index.css">-->
<title>| Renata Ribeiro Reis | Meu Portfólio |</title>
	

<style type="text/css">
Body{
	position:relative;
	background:#F7C3A9;
	overflow:hidden;
}

Header{
	position:relative;
	background:#4F4F4F;
	padding:20px;
	text-align:center;
	color:#ffffff;
}
main{
	position:relative;
	background-color:#000000;
	
	
	}
h2{
	text-align:center;
	font-size:25px;
	font-weight:bold;
	color:#3411C1;
	margin-top:20px;
	
	}
.inicio{
	position:relative;
	padding:100px;
	background:#CE4BD1;
	width:300px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
	border:double #FFC0CB;
	
}
footer{
	position:relative;
	background:#4F4F4F;
	padding:50px;
	text-align:center;
	color:#ffffff;	
}


@media screen and (max-width:900px){
	Body{
	position:relative;
	background:#F7C3A9;
	overflow:hidden;
}

Header{
	position:relative;
	background:#4F4F4F;
	padding:20px;
	text-align:center;
	color:#ffffff;
}
main{
	position:relative;
	background-color:#000000;
	
	
	}
h2{
	text-align:center;
	font-size:25px;
	font-weight:bold;
	color:#3411C1;
	margin-top:20px;
	
	}
.inicio{
	position:relative;
	padding:100px;
	background:#CE4BD1;
	width:300px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
	border:double #FFC0CB;
	
}
footer{
	position:relative;
	background:#4F4F4F;
	padding:50px;
	text-align:center;
	color:#ffffff;	
}
}


@media screen and (max-width: 500px) {
	Body{
	position:relative;
	background:#F7C3A9;
	overflow:hidden;
}

Header{
	position:relative;
	background:#4F4F4F;
	padding:20px;
	text-align:center;
	color:#ffffff;
}
main{
	position:relative;
	background-color:#000000;
	
	
	}
h2{
	text-align:center;
	font-size:25px;
	font-weight:bold;
	color:#3411C1;
	margin-top:20px;
	
	}
.inicio{
	position:relative;
	padding:100px;
	background:#CE4BD1;
	width:300px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
	border:double #FFC0CB;
	
}
footer{
	position:relative;
	background:#4F4F4F;
	padding:70px;
	text-align:center;
	color:#ffffff;	
}
	
}
	</style>
</head>

<body style="margin:0; padding:0;"> <!--Margin:0;  Padding:0; = retira as margens do topo e da lateral -->

<!-- Início do  Cabeçalho da Página-->

<header>
 <h1>Renata Ribeiro | Meu Portfólio</h1>
</header>
<hr>
<!-- Fim  do  Cabeçalho da Página-->


<!--Início do Corpo da Página-->

<main>
	
<div class="inicio">
    <h2>Meus Projetos</h2>
	
	<a href=""></a>
</div>
 <!--Fim do Corpo da Página-->
</main>
<hr>
<!--Início do Rodapé -->
<footer>
     <p>Renata Ribeiro Reis | Web Designer | (13)996125368</p>
</footer>
<!--Fim do Rodapé -->
</body>
</html>

