<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="desktop.css">
<title>Meus Primeiros Projetos</title>
  <style type="text/css">
    

@media screen and (min-width: 801px) {

Body{
	position:relative;
	background:#F7C3A9;
	overflow:hidden;
}

Header{
	position:relative;
	background:#4F4F4F;
	padding:20px;
	text-align:center;
	color:#ffffff;
	
}


footer{
	position:relative;
	background:#4F4F4F;
	padding:20px;
	text-align:center;
	color:#ffffff;	
}

.sair{
	float:left;
	font-size:18px;
	color:#ffffff;
 	width:50px;
	height:25px;
	margin-top:10px;
 	margin-left:-10px;
	background:#4F4F4F;

}

.sair a{
	font-size:18px;
	color:#ffffff;
	text-decoration:none;
}

.sair a:hover{
	
	background-color:#ffffff;
	color:#DA70D6;
	width:50px;
	height:25px;	
	
}

.imagem{
	background-image:url(../Imagens/Gatinho/1.png);
	background-repeat:no-repeat;
	width:345px;
	height:160px;
	margin-left:30px;
	margin-top:230px;
}

.bloco{
	/*background-color:#4434D0;*/
	height:430px;
	width:auto;
	margin-left:305px;
	margin-top:-388px;
	border-top: solid #000000;	
	border-left:solid #000000;
	border-bottom:solid #000000;
}

#menu {
	width:345px;
	float: left;
  	margin-top:-6px;
 	margin-left:-40px;
	height:190px;
	background:#C0C0C0;
	border-top: solid #000000;
}
#menu ul li {
	margin-top:10px;
	padding:0px;
	border-bottom: 2px solid #000000;
	text-align: left;
	list-style-type: none;
}
		
#menu a {
	background: #C0C0C0;
	color:#9400D3;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
}

#menu a:link {
	color:#ffffff;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;

}		
#menu a:hover {
	background: #E5F0FF;
	color:#DA70D6;
}
	
summary{

	font-size:30px;
	margin-top:30px;
	margin-left:60px;
	color:#F3F3F3;
	padding:10px;
}

details{
	
	position:absolute;
	margin-top:-20px;
	font-size:25px;
	margin-left:50px;
	color:#F3F3F3;
	
}

.p a{

	color:#B730D5;	

}

.p a:hover{

	color:#2508DF;
	
}
	
}

@media screen and (min-width: 501px) and (max-width:800px){
Body{
	position:relative;
	background:#F7C3A9;
	overflow:hidden;
}

Header{
	position:relative;
	background:#4F4F4F;
	padding:20px;
	text-align:center;
	color:#ffffff;
	
}
.sair{
	float:left;
	font-size:18px;
	color:#ffffff;
 	width:50px;
	height:25px;
	margin-top:10px;
 	margin-left:-10px;
	background:#4F4F4F;

}
.imagem{
	background-image:url(../Imagens/Gatinho/1.png);
	background-repeat:no-repeat;
	width:345px;
	height:160px;
	margin-left:370px;
	margin-top:0;
	border-left:#000000;
}
.sair a{
	font-size:18px;
	color:#ffffff;
	text-decoration:none;
}

.sair a:hover{
	
	background-color:000000;
	color:#5D2EE3;
	width:50px;
	height:25px;	
	
}
	

footer{
	position:relative;
	background:#4F4F4F;
	padding:20px;
	text-align:center;
	color:#ffffff;	
}
.bloco{
	background-color:#4434D0;
	height:210px;
	margin-left:0px;
	margin-top:25px;
	/*border-top: solid #000000;	*/
	/*border-left:solid #000000;*/
	border-bottom:solid #000000;
}

#menu {
	width:345px;
	float: left;
  	margin-top:-6px;
 	margin-left:-40px;
	height:190px;
	background:#C0C0C0;
	border-top: solid #000000;
}
#menu ul li {
	margin-top:10px;
	padding:0px;
	border-bottom: 2px solid #000000;
	text-align: left;
	list-style-type: none;
}
		
#menu a {
	background: #C0C0C0;
	color:#9400D3;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
}

#menu a:link {
	color:#ffffff;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;

}		
#menu a:hover {
	background: #E5F0FF;
	color:#DA70D6;
}

summary{

	font-size:20px;
	margin-top:10px;
	margin-left:90px;
	color:#F3F3F3;
	padding:10px;
}

details{
	
	position:absolute;
	margin-top:-20px;
	font-size:20px;
	margin-left:90px;
	color:#F3F3F3;
	
}

.p a{

	color:#B730D5;	

}

.p a:hover{

	color:#2508DF;
	
}
	

}


@media screen and (max-width: 500px) {
Body{
	position:relative;
	background:#167F43;
	overflow:hidden;
}

Header{
	position:relative;
	background:#4F4F4F;
	padding:10px;
	text-align:center;
	color:#ffffff;
	font-size:12px;
	
	
}
	
.sair{
	float:left;
	font-size:18px;
	color:#ffffff;
 	width:50px;
	height:25px;
	margin-top:10px;
 	margin-left:-10px;
	background:#4F4F4F;

}

.sair a{
	font-size:18px;
	color:#ffffff;
	text-decoration:none;
}

.sair a:hover{
	
	background-color:#ffffff;
	color:#DA70D6;
	width:50px;
	height:25px;	
	
}
	

footer{
	position:relative;
	background:#4F4F4F;
	padding:15px;
	text-align:center;
	color:#ffffff;	
}	

.bloco{
	background-color:#C0C0C0;;
	height:320px;
	width:500px;
	margin-left:0px;
	margin-top:130px;
	/*border-top: solid #000000;	
	border-left:solid #000000;
	border-bottom:solid #000000;*/
}

#menu {
	width:540px;
	float: left;
  	margin-top:-6px;
 	margin-left:-40px;
	background:#C0C0C0;
	border-top: solid #000000;
}
#menu ul li {
	margin-top:10px;
	padding:0px;
	border-bottom: 2px solid #000000;
	text-align: left;
	list-style-type: none;
}
		
#menu a {
	background: #C0C0C0;
	color:#9400D3;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
}

#menu a:link {
	color:#ffffff;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;

}		
#menu a:hover {
	background: #E5F0FF;
	color:#DA70D6;
}

summary{

	font-size:20px;
	margin-top:90px;
	margin-left:30px;
	color:#F3F3F3;
	padding:10px;
}

details{
	
	position:absolute;
	margin-top:-20px;
	font-size:20px;
	margin-left:90px;
	color:#F3F3F3;
	
}

.p a{

	color:#B730D5;	

}

.p a:hover{

	color:#2508DF;
	
}
}
    
  </style>
</head>

<body style="margin:0; padding:0;"> <!--Margin:0;  Padding:0; = retira as margens do topo e da lateral -->

<!-- Início do  Cabeçalho da Página-->

<header>
<div class="sair"><a href="https://renataribeiroreis.github.io">SAIR</a></div>
 <h1>Renata Ribeiro | Meu Portfólio</h1>
</header>
<hr>
<!-- Fim  do  Cabeçalho da Página-->


<!--Início do Corpo da Página -->



<div id="menu">
	  <ul><li><a href="https://renataribeiroreis.github.io/inicio.html">Início</a></li>
		<li><a href="https://renataribeiroreis.github.io/primeiros-projetos.html">Primeiros Projetos</a></li>
		<li><a href="https://renataribeiroreis.github.io/projetos-pessoais.html">Projetos Pessoais</a></li>
		<li><a href="https://renataribeiroreis.github.io/contato.html">Contato</a></li>
	
	  </ul>
	</div>



<main>
<div class="imagem">
	

</div>
<div class="bloco">

       <details>
            
                                  <summary>Meus Primeiros Projetos </summary>
                                     	<div class="p"><a href="../Primeiros Projetos/Política de Privacidade/política-privacidade.html">Política de Privacidade</a></div>
                                       <div class="p"><a href="../Primeiros Projetos/Férias/ferias-verao.html">Blog Férias de Verão</a></div>
                                       <div class="p"><a href="../Primeiros Projetos/Blog-Receitas/Blog-Receitas.html">Blog de Receitas</a></div>
                                       <div class="p"><a href="../Primeiros Projetos/Tabela/tabela.html">Tabela de Contas</a></div>
                                      <div class="p"><a href="../Primeiros Projetos/Artigo Científico/artigo.html">Modelo de Artigo Científico</a></div>
                                       <div class="p"><a href="../Primeiros Projetos/Formulário/login.html">Modelo de um Formulário</a></div>
                                        <div class="p"><a href="">Modelo de um One Page</a></div>
                                     
                                       
                             </details>
</div>



 <!--Fim do Corpo da Página-->
</main>
<hr>
<!--Início do Rodapé -->
<footer>
     <p>Renata Ribeiro Reis | Web Designer | (13)996125368</p>
</footer>
<!--Fim do Rodapé -->
</body>
</html>
